*{
    margin: 1px;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
    
}
body{
    background-color: lightblue;
    overflow: scroll;
}

.nav{
    display: flex;
    /* justify-content: space-evenly; */
    text-align: center;
    background-color: black;
    color: red;
    /* padding: 40px; */
    margin: 0%;
    cursor: alias;
}
.navimage{
    width: 150px;
    margin-left: 20px;
    margin-right: 361px;
}

.top{
    text-align: center;
    background-color: black;
    color: red;
    padding: 40px;
    margin: 0%;
    cursor: alias;
    font-style: italic;
}
.end{
    text-align: center;
    background-color: black;
    color: red;
    padding: 0;
    margin: 0%;
    cursor: alias;
    font-style: italic;
}
h2{
    text-align: center;
    background-color: darkgreen(10, 11, 11);
    color: green(128, 0, 0);
    padding: 10px;
    margin: 0%;
    cursor: alias;
}
h3{
    text-align: center;
    background-color: darkgreen(10, 11, 11);
    color: green(128, 0, 0);
    padding: 10px;
    margin: 0%;
    cursor: alias;
    font-size: 50px;
    font-family: 'math';
    color: red;
}

nav{
    background-color: red;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
    background-color: red;

}
nav ul a{
    display: inline-block;
    padding:8px;
    text-decoration: none;
    color:white;
    transition: 0.2s ease-in;
    background-color: lightred;
    font-size: large;
    
}
nav ul a:hover{
    background-color: rgb(128, 0, 0);
    color: black;
    cursor: pointer;
}
.items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    cursor: alias;
}
.item img{
    width: 380px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform:scale(1.08);
}
section{
 padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width:600px;
    height:auto ;
}
.home-text h2{
    font-size: 50px;

}
h4:hover{
    color: white;
}
h5{
    text-align: center;
    background-color: red;
    color: black(128, 0, 0);
    padding: 19px;
    margin: 0%;
    cursor: alias;
    font-size: 25px;
}

h6{
    text-align: left;
    background-color: lightblue;
    color:black;
    padding: 25px;
    margin: 0%;
    cursor: alias;
    font-size: 30px;
    cursor: pointer;
}

h4{
    text-align: center;
    background-color: black;
    color: red;
    padding: 19px;
    margin: 0%;
    cursor: pointer;
}
.image img{
    width: 380px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 350px;
}
.item-no{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px px;
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    cursor: alias;
}
.item-no img{
    width: 385px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
